# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary rtl/pc.v tb/tb_pc.v --trace --timing"
S  10063856 37567980  1770325650           0  1767270287           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.044/bin/verilator_bin"
S      7894 37568099  1770325650           0  1767270287           0 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/opt/homebrew/Cellar/verilator/5.044/share/verilator/include/verilated_std.sv"
S      3211 37568100  1770325650           0  1767270287           0 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/opt/homebrew/Cellar/verilator/5.044/share/verilator/include/verilated_std_waiver.vlt"
T      5096 37597714  1770384604           0  1770384604           0 "unhashed" "obj_dir/Vpc.cpp"
T      3500 37597713  1770384604           0  1770384604           0 "unhashed" "obj_dir/Vpc.h"
T      1862 37597724  1770384604           0  1770384604           0 "unhashed" "obj_dir/Vpc.mk"
T      1416 37597712  1770384604           0  1770384604           0 "unhashed" "obj_dir/Vpc__Syms.h"
T      1562 37597711  1770384604           0  1770384604           0 "unhashed" "obj_dir/Vpc__Syms__Slow.cpp"
T       288 37597720  1770384604           0  1770384604           0 "unhashed" "obj_dir/Vpc__TraceDecls__0__Slow.cpp"
T      1873 37597722  1770384604           0  1770384604           0 "unhashed" "obj_dir/Vpc__Trace__0.cpp"
T      4640 37597721  1770384604           0  1770384604           0 "unhashed" "obj_dir/Vpc__Trace__0__Slow.cpp"
T      1111 37597716  1770384604           0  1770384604           0 "unhashed" "obj_dir/Vpc___024root.h"
T      9971 37597719  1770384604           0  1770384604           0 "unhashed" "obj_dir/Vpc___024root__0.cpp"
T      3199 37597718  1770384604           0  1770384604           0 "unhashed" "obj_dir/Vpc___024root__0__Slow.cpp"
T       663 37597717  1770384604           0  1770384604           0 "unhashed" "obj_dir/Vpc___024root__Slow.cpp"
T      1134 37597866  1770384604           0  1770384604           0 "unhashed" "obj_dir/Vpc__main.cpp"
T       740 37597715  1770384604           0  1770384604           0 "unhashed" "obj_dir/Vpc__pch.h"
T       689 37597725  1770384604           0  1770384604           0 "unhashed" "obj_dir/Vpc__ver.d"
T         0        0  1770384604           0  1770384604           0 "unhashed" "obj_dir/Vpc__verFiles.dat"
T      1735 37597723  1770384604           0  1770384604           0 "unhashed" "obj_dir/Vpc_classes.mk"
S       283 37591815  1770384477           0  1770384477           0 "y8HNxGn1vAHv5yvwpgN8IxQxv5I6Cqi4U1fBPZTJ" "rtl/pc.v"
S       558 37593027  1770384190           0  1770384190           0 "HClypFqMNClMbW5SSFsthv4jBM4w1zSyqHtAXH2d" "tb/tb_pc.v"
